# dotenvx-spring-boot

./: .env  .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
dotenvx-spring-boot/: pom.xml
dotenvx-spring-boot-starter/: pom.xml
dotenvx-spring-boot-starter/src/main/java/org/mvnsearch/dotenvx/spring/: DotenvxSpringBootAutoConfiguration.java  DotenvxSpringCloudBootstrapConfiguration.java
dotenvx-spring-boot-starter/src/test/java/org/mvnsearch/dotenvx/spring/: DemoApp.java
dotenvx-spring-boot-starter/src/test/resources/: application-test.properties  application.properties
dotenvx-spring-boot/src/main/java/org/mvnsearch/dotenvx/ecies/: ECKeyPair.java  Ecies.java
dotenvx-spring-boot/src/main/java/org/mvnsearch/dotenvx/jwt/: Secp256k1JwtService.java  Secp256k1KeyParser.java  Secp256k1Signer.java
dotenvx-spring-boot/src/main/java/org/mvnsearch/dotenvx/spring/: EncryptablePropertyDetector.java  EncryptablePropertyFilter.java  EncryptablePropertyResolver.java  EncryptablePropertySource.java  EncryptablePropertySourceConverter.java  InterceptionMode.java
dotenvx-spring-boot/src/main/java/org/mvnsearch/dotenvx/spring/aop/: EncryptableMutablePropertySourcesInterceptor.java  EncryptablePropertySourceMethodInterceptor.java
dotenvx-spring-boot/src/main/java/org/mvnsearch/dotenvx/spring/caching/: CachingDelegateEncryptablePropertySource.java  RefreshScopeRefreshedEventListener.java
dotenvx-spring-boot/src/main/java/org/mvnsearch/dotenvx/spring/configuration/: CachingConfiguration.java  DotenvxEncryptorBuilder.java  EnableEncryptablePropertiesBeanFactoryPostProcessor.java  EnableEncryptablePropertiesConfiguration.java  EncryptablePropertyResolverConfiguration.java  EncryptablePropertySourceBeanFactoryPostProcessor.java  EncryptablePropertySourceConfiguration.java  EnvCopy.java
dotenvx-spring-boot/src/main/java/org/mvnsearch/dotenvx/spring/detector/: DefaultLazyPropertyDetector.java  DefaultPropertyDetector.java
dotenvx-spring-boot/src/main/java/org/mvnsearch/dotenvx/spring/encryptor/: DefaultLazyEncryptor.java  DotenvxEncryptor.java  DotenvxEncryptorImpl.java
dotenvx-spring-boot/src/main/java/org/mvnsearch/dotenvx/spring/environment/: EncryptableEnvironment.java
dotenvx-spring-boot/src/main/java/org/mvnsearch/dotenvx/spring/exception/: DecryptionException.java  EncryptionException.java
dotenvx-spring-boot/src/main/java/org/mvnsearch/dotenvx/spring/filter/: DefaultLazyPropertyFilter.java  DefaultPropertyFilter.java
dotenvx-spring-boot/src/main/java/org/mvnsearch/dotenvx/spring/json/: DotenvxGlobalJsonDeserializer.java  DotenvxGlobalJsonSerializer.java
dotenvx-spring-boot/src/main/java/org/mvnsearch/dotenvx/spring/properties/: DotenvxEncryptorConfigurationProperties.java
dotenvx-spring-boot/src/main/java/org/mvnsearch/dotenvx/spring/resolver/: DefaultLazyPropertyResolver.java  DefaultPropertyResolver.java
dotenvx-spring-boot/src/main/java/org/mvnsearch/dotenvx/spring/util/: ClassUtils.java  Functional.java  Iterables.java  Singleton.java
dotenvx-spring-boot/src/main/java/org/mvnsearch/dotenvx/spring/wrapper/: EncryptableConfigurationPropertySourcesPropertySource.java  EncryptableEnumerablePropertySourceWrapper.java  EncryptableMapPropertySourceWrapper.java  EncryptableMutablePropertySourcesWrapper.java  EncryptablePropertySourceWrapper.java  EncryptableSystemEnvironmentPropertySourceWrapper.java  OriginTrackedCompositePropertySource.java
dotenvx-spring-boot/src/test/java/org/mvnsearch/dotenvx/ecies/: EciesTest.java
dotenvx-spring-boot/src/test/java/org/mvnsearch/dotenvx/jwt/: Secp256k1JwtServiceTest.java  Secp256k1KeyParserTest.java  Secp256k1SignerTest.java
dotenvx-spring-boot/src/test/java/org/mvnsearch/dotenvx/spring/encryptor/: DotenvxEncryptorImplTest.java
